{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Options All -Indexes\
\
php_value error_log /home/errorLogs/errlog.txt\
php_value error_reporting 22519\
php_value max_input_vars 10000\
\
php_flag opcache.validate_timestamps On\
\
ErrorDocument 500 /error500.php\
ErrorDocument 404 /error404.php}